#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 04:59:54 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Tue Feb 14 23:24:21 2023
# Process ID: 1432770
# Current directory: /home/nate/Desktop/senior_design/develop/develop.runs/synth_1
# Command line: vivado -log ex1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source ex1.tcl
# Log file: /home/nate/Desktop/senior_design/develop/develop.runs/synth_1/ex1.vds
# Journal file: /home/nate/Desktop/senior_design/develop/develop.runs/synth_1/vivado.jou
# Running On: Deez, OS: Linux, CPU Frequency: 2200.000 MHz, CPU Physical cores: 24, Host memory: 33557 MB
#-----------------------------------------------------------
source ex1.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental /home/nate/Desktop/senior_design/develop/develop.srcs/utils_1/imports/synth_1/ex1.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from /home/nate/Desktop/senior_design/develop/develop.srcs/utils_1/imports/synth_1/ex1.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top ex1 -part xc7a100tcsg324-3
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-3
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 1432829
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [/tools/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1967.426 ; gain = 372.738 ; free physical = 3501 ; free virtual = 19075
Synthesis current peak Physical Memory [PSS] (MB): peak = 1387.854; parent = 1176.496; children = 211.358
Synthesis current peak Virtual Memory [VSS] (MB): peak = 2995.867; parent = 1967.430; children = 1028.438
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'ex1' [/home/nate/Desktop/senior_design/develop/develop.srcs/sources_1/new/ex1.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'ex1' (0#1) [/home/nate/Desktop/senior_design/develop/develop.srcs/sources_1/new/ex1.sv:23]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2034.395 ; gain = 439.707 ; free physical = 3587 ; free virtual = 19162
Synthesis current peak Physical Memory [PSS] (MB): peak = 1387.854; parent = 1176.496; children = 211.358
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3062.836; parent = 2034.398; children = 1028.438
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2052.207 ; gain = 457.520 ; free physical = 3586 ; free virtual = 19161
Synthesis current peak Physical Memory [PSS] (MB): peak = 1387.854; parent = 1176.496; children = 211.358
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3080.648; parent = 2052.211; children = 1028.438
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2052.207 ; gain = 457.520 ; free physical = 3586 ; free virtual = 19161
Synthesis current peak Physical Memory [PSS] (MB): peak = 1387.854; parent = 1176.496; children = 211.358
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3080.648; parent = 2052.211; children = 1028.438
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2052.207 ; gain = 0.000 ; free physical = 3578 ; free virtual = 19153
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/nate/Desktop/senior_design/digilent-xdc-master/Nexys-4-DDR-Master.xdc]
Finished Parsing XDC File [/home/nate/Desktop/senior_design/digilent-xdc-master/Nexys-4-DDR-Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/nate/Desktop/senior_design/digilent-xdc-master/Nexys-4-DDR-Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/ex1_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/ex1_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2125.145 ; gain = 0.000 ; free physical = 3496 ; free virtual = 19071
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2125.145 ; gain = 0.000 ; free physical = 3496 ; free virtual = 19071
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [/tools/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2125.145 ; gain = 530.457 ; free physical = 3560 ; free virtual = 19135
Synthesis current peak Physical Memory [PSS] (MB): peak = 1387.854; parent = 1176.496; children = 211.358
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3121.570; parent = 2093.133; children = 1028.438
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-3
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2125.145 ; gain = 530.457 ; free physical = 3560 ; free virtual = 19135
Synthesis current peak Physical Memory [PSS] (MB): peak = 1387.854; parent = 1176.496; children = 211.358
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3121.570; parent = 2093.133; children = 1028.438
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2125.145 ; gain = 530.457 ; free physical = 3560 ; free virtual = 19135
Synthesis current peak Physical Memory [PSS] (MB): peak = 1387.854; parent = 1176.496; children = 211.358
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3121.570; parent = 2093.133; children = 1028.438
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 2125.145 ; gain = 530.457 ; free physical = 3561 ; free virtual = 19137
Synthesis current peak Physical Memory [PSS] (MB): peak = 1387.854; parent = 1176.496; children = 211.358
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3121.570; parent = 2093.133; children = 1028.438
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 2125.145 ; gain = 530.457 ; free physical = 3546 ; free virtual = 19125
Synthesis current peak Physical Memory [PSS] (MB): peak = 1387.854; parent = 1176.496; children = 211.358
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3121.570; parent = 2093.133; children = 1028.438
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 2125.145 ; gain = 530.457 ; free physical = 3437 ; free virtual = 19016
Synthesis current peak Physical Memory [PSS] (MB): peak = 1468.473; parent = 1257.663; children = 211.358
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3121.570; parent = 2093.133; children = 1028.438
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 2125.145 ; gain = 530.457 ; free physical = 3437 ; free virtual = 19016
Synthesis current peak Physical Memory [PSS] (MB): peak = 1468.535; parent = 1257.726; children = 211.358
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3121.570; parent = 2093.133; children = 1028.438
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 2125.145 ; gain = 530.457 ; free physical = 3435 ; free virtual = 19014
Synthesis current peak Physical Memory [PSS] (MB): peak = 1468.977; parent = 1258.188; children = 211.358
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3121.570; parent = 2093.133; children = 1028.438
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 2125.145 ; gain = 530.457 ; free physical = 3427 ; free virtual = 19007
Synthesis current peak Physical Memory [PSS] (MB): peak = 1469.136; parent = 1258.351; children = 211.358
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3121.570; parent = 2093.133; children = 1028.438
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 2125.145 ; gain = 530.457 ; free physical = 3426 ; free virtual = 19006
Synthesis current peak Physical Memory [PSS] (MB): peak = 1469.167; parent = 1258.382; children = 211.358
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3121.570; parent = 2093.133; children = 1028.438
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 2125.145 ; gain = 530.457 ; free physical = 3426 ; free virtual = 19006
Synthesis current peak Physical Memory [PSS] (MB): peak = 1469.167; parent = 1258.382; children = 211.358
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3121.570; parent = 2093.133; children = 1028.438
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 2125.145 ; gain = 530.457 ; free physical = 3426 ; free virtual = 19006
Synthesis current peak Physical Memory [PSS] (MB): peak = 1469.183; parent = 1258.397; children = 211.358
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3121.570; parent = 2093.133; children = 1028.438
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 2125.145 ; gain = 530.457 ; free physical = 3426 ; free virtual = 19006
Synthesis current peak Physical Memory [PSS] (MB): peak = 1469.183; parent = 1258.397; children = 211.358
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3121.570; parent = 2093.133; children = 1028.438
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 2125.145 ; gain = 530.457 ; free physical = 3426 ; free virtual = 19006
Synthesis current peak Physical Memory [PSS] (MB): peak = 1469.198; parent = 1258.413; children = 211.358
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3121.570; parent = 2093.133; children = 1028.438
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT1 |     1|
|2     |IBUF |     1|
|3     |OBUF |     1|
+------+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 2125.145 ; gain = 530.457 ; free physical = 3426 ; free virtual = 19006
Synthesis current peak Physical Memory [PSS] (MB): peak = 1469.229; parent = 1258.444; children = 211.358
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3121.570; parent = 2093.133; children = 1028.438
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 2125.145 ; gain = 457.520 ; free physical = 3477 ; free virtual = 19056
Synthesis Optimization Complete : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 2125.145 ; gain = 530.457 ; free physical = 3477 ; free virtual = 19056
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2125.145 ; gain = 0.000 ; free physical = 3583 ; free virtual = 19162
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2125.145 ; gain = 0.000 ; free physical = 3521 ; free virtual = 19101
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: 38ada4ea
INFO: [Common 17-83] Releasing license: Synthesis
23 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:20 . Memory (MB): peak = 2125.145 ; gain = 848.652 ; free physical = 3725 ; free virtual = 19304
INFO: [Common 17-1381] The checkpoint '/home/nate/Desktop/senior_design/develop/develop.runs/synth_1/ex1.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file ex1_utilization_synth.rpt -pb ex1_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Feb 14 23:24:48 2023...
