#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 04:59:54 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Wed Mar 29 11:59:21 2023
# Process ID: 8974
# Current directory: /home/nhatvan1561/Desktop/senior_design/src/fpga_practice/project_5/project_5.runs/impl_1
# Command line: vivado -log simple_uart_rx.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source simple_uart_rx.tcl -notrace
# Log file: /home/nhatvan1561/Desktop/senior_design/src/fpga_practice/project_5/project_5.runs/impl_1/simple_uart_rx.vdi
# Journal file: /home/nhatvan1561/Desktop/senior_design/src/fpga_practice/project_5/project_5.runs/impl_1/vivado.jou
# Running On: Deez, OS: Linux, CPU Frequency: 1400.000 MHz, CPU Physical cores: 8, Host memory: 7666 MB
#-----------------------------------------------------------
source simple_uart_rx.tcl -notrace
Command: open_checkpoint simple_uart_rx_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1325.688 ; gain = 0.000 ; free physical = 1413 ; free virtual = 9538
INFO: [Device 21-403] Loading part xc7a100tcsg324-3
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1581.125 ; gain = 0.000 ; free physical = 1000 ; free virtual = 9125
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF Files: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2189.055 ; gain = 6.938 ; free physical = 468 ; free virtual = 8593
Restored from archive | CPU: 0.060000 secs | Memory: 1.185165 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2189.055 ; gain = 6.938 ; free physical = 468 ; free virtual = 8593
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2189.055 ; gain = 0.000 ; free physical = 468 ; free virtual = 8593
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2022.2 (64-bit) build 3671981
OpenCheckpoint Checksum | Checksum: 117c77a8c
----- Checksum: PlaceDB: 09a02d9c ShapeSum: 221e9f57 RouteDB: ec08ad99 
open_checkpoint: Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 2189.055 ; gain = 863.367 ; free physical = 468 ; free virtual = 8593
Command: write_bitstream -force simple_uart_rx.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2022.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./simple_uart_rx.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 2658.973 ; gain = 469.918 ; free physical = 489 ; free virtual = 8526
INFO: [Common 17-206] Exiting Vivado at Wed Mar 29 11:59:54 2023...
