#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 04:59:54 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Thu Apr 20 11:31:22 2023
# Process ID: 23849
# Current directory: /home/nhatvan1561/Desktop/senior_design/src/fpga_practice/project_1/project_1.runs/impl_1
# Command line: vivado -log simple_tx.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source simple_tx.tcl -notrace
# Log file: /home/nhatvan1561/Desktop/senior_design/src/fpga_practice/project_1/project_1.runs/impl_1/simple_tx.vdi
# Journal file: /home/nhatvan1561/Desktop/senior_design/src/fpga_practice/project_1/project_1.runs/impl_1/vivado.jou
# Running On: Deez, OS: Linux, CPU Frequency: 2000.000 MHz, CPU Physical cores: 8, Host memory: 7666 MB
#-----------------------------------------------------------
source simple_tx.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1267.316 ; gain = 0.023 ; free physical = 980 ; free virtual = 9524
Command: link_design -top simple_tx -part xc7a100tcsg324-3
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-3
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1582.512 ; gain = 0.000 ; free physical = 659 ; free virtual = 9203
INFO: [Netlist 29-17] Analyzing 12 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/nhatvan1561/Desktop/senior_design/src/fpga_practice/project_1/project_1.srcs/constrs_1/imports/fpga_practice/Nexys4DDR_master.xdc]
Finished Parsing XDC File [/home/nhatvan1561/Desktop/senior_design/src/fpga_practice/project_1/project_1.srcs/constrs_1/imports/fpga_practice/Nexys4DDR_master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1741.008 ; gain = 0.000 ; free physical = 554 ; free virtual = 9097
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.99 ; elapsed = 00:00:00.67 . Memory (MB): peak = 1828.820 ; gain = 81.875 ; free physical = 549 ; free virtual = 9093

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: f1d16a8f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2283.680 ; gain = 454.859 ; free physical = 150 ; free virtual = 8706

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: f1d16a8f

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2561.602 ; gain = 0.000 ; free physical = 136 ; free virtual = 8461
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: f1d16a8f

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2561.602 ; gain = 0.000 ; free physical = 136 ; free virtual = 8461
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: a3bc8a93

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2561.602 ; gain = 0.000 ; free physical = 136 ; free virtual = 8461
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: a3bc8a93

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2593.617 ; gain = 32.016 ; free physical = 136 ; free virtual = 8460
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: a3bc8a93

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2593.617 ; gain = 32.016 ; free physical = 136 ; free virtual = 8460
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: a3bc8a93

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2593.617 ; gain = 32.016 ; free physical = 136 ; free virtual = 8460
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2593.617 ; gain = 0.000 ; free physical = 136 ; free virtual = 8460
Ending Logic Optimization Task | Checksum: ec729019

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2593.617 ; gain = 32.016 ; free physical = 136 ; free virtual = 8460

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: ec729019

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2593.617 ; gain = 0.000 ; free physical = 135 ; free virtual = 8460

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: ec729019

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2593.617 ; gain = 0.000 ; free physical = 135 ; free virtual = 8460

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2593.617 ; gain = 0.000 ; free physical = 135 ; free virtual = 8460
Ending Netlist Obfuscation Task | Checksum: ec729019

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2593.617 ; gain = 0.000 ; free physical = 135 ; free virtual = 8460
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2593.617 ; gain = 846.672 ; free physical = 135 ; free virtual = 8460
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2617.629 ; gain = 16.008 ; free physical = 134 ; free virtual = 8460
INFO: [Common 17-1381] The checkpoint '/home/nhatvan1561/Desktop/senior_design/src/fpga_practice/project_1/project_1.runs/impl_1/simple_tx_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file simple_tx_drc_opted.rpt -pb simple_tx_drc_opted.pb -rpx simple_tx_drc_opted.rpx
Command: report_drc -file simple_tx_drc_opted.rpt -pb simple_tx_drc_opted.pb -rpx simple_tx_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2022.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/nhatvan1561/Desktop/senior_design/src/fpga_practice/project_1/project_1.runs/impl_1/simple_tx_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2641.641 ; gain = 0.000 ; free physical = 117 ; free virtual = 8424
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: c6261298

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2641.641 ; gain = 0.000 ; free physical = 117 ; free virtual = 8424
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2641.641 ; gain = 0.000 ; free physical = 117 ; free virtual = 8424

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: edc7a3cf

Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2641.641 ; gain = 0.000 ; free physical = 139 ; free virtual = 8436

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 12602a8d8

Time (s): cpu = 00:00:00.76 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2641.641 ; gain = 0.000 ; free physical = 147 ; free virtual = 8444

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 12602a8d8

Time (s): cpu = 00:00:00.77 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2641.641 ; gain = 0.000 ; free physical = 147 ; free virtual = 8444
Phase 1 Placer Initialization | Checksum: 12602a8d8

Time (s): cpu = 00:00:00.78 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2641.641 ; gain = 0.000 ; free physical = 147 ; free virtual = 8444

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 12d0ae63f

Time (s): cpu = 00:00:00.92 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2641.641 ; gain = 0.000 ; free physical = 147 ; free virtual = 8443

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 17d54bd30

Time (s): cpu = 00:00:00.99 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2641.641 ; gain = 0.000 ; free physical = 147 ; free virtual = 8443

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 17d54bd30

Time (s): cpu = 00:00:00.99 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2641.641 ; gain = 0.000 ; free physical = 147 ; free virtual = 8443

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 1e1dafee4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.57 . Memory (MB): peak = 2641.641 ; gain = 0.000 ; free physical = 131 ; free virtual = 8405

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 2 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 1 net or LUT. Breaked 0 LUT, combined 1 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2641.641 ; gain = 0.000 ; free physical = 126 ; free virtual = 8403

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              1  |                     1  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              1  |                     1  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 1267c374a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.83 . Memory (MB): peak = 2641.641 ; gain = 0.000 ; free physical = 126 ; free virtual = 8403
Phase 2.4 Global Placement Core | Checksum: f80fcb2e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.86 . Memory (MB): peak = 2641.641 ; gain = 0.000 ; free physical = 126 ; free virtual = 8403
Phase 2 Global Placement | Checksum: f80fcb2e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.86 . Memory (MB): peak = 2641.641 ; gain = 0.000 ; free physical = 126 ; free virtual = 8403

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: e931101d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.87 . Memory (MB): peak = 2641.641 ; gain = 0.000 ; free physical = 125 ; free virtual = 8403

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: e1cb1186

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.91 . Memory (MB): peak = 2641.641 ; gain = 0.000 ; free physical = 125 ; free virtual = 8402

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 13fd91306

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.91 . Memory (MB): peak = 2641.641 ; gain = 0.000 ; free physical = 125 ; free virtual = 8402

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 9826e5bd

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.92 . Memory (MB): peak = 2641.641 ; gain = 0.000 ; free physical = 125 ; free virtual = 8402

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 136b74eb8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2641.641 ; gain = 0.000 ; free physical = 119 ; free virtual = 8397

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 7168ff5c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2641.641 ; gain = 0.000 ; free physical = 119 ; free virtual = 8397

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: cb45de23

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2641.641 ; gain = 0.000 ; free physical = 119 ; free virtual = 8397
Phase 3 Detail Placement | Checksum: cb45de23

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2641.641 ; gain = 0.000 ; free physical = 119 ; free virtual = 8397

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 96ce93b7

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=7.114 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: a0fbfb10

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2641.641 ; gain = 0.000 ; free physical = 119 ; free virtual = 8397
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: a50ee2bc

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2641.641 ; gain = 0.000 ; free physical = 119 ; free virtual = 8397
Phase 4.1.1.1 BUFG Insertion | Checksum: 96ce93b7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2641.641 ; gain = 0.000 ; free physical = 119 ; free virtual = 8397

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=7.114. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 138e687f3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2641.641 ; gain = 0.000 ; free physical = 119 ; free virtual = 8397

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2641.641 ; gain = 0.000 ; free physical = 119 ; free virtual = 8397
Phase 4.1 Post Commit Optimization | Checksum: 138e687f3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2641.641 ; gain = 0.000 ; free physical = 119 ; free virtual = 8397

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 138e687f3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2641.641 ; gain = 0.000 ; free physical = 119 ; free virtual = 8397

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 138e687f3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2641.641 ; gain = 0.000 ; free physical = 119 ; free virtual = 8397
Phase 4.3 Placer Reporting | Checksum: 138e687f3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2641.641 ; gain = 0.000 ; free physical = 119 ; free virtual = 8397

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2641.641 ; gain = 0.000 ; free physical = 119 ; free virtual = 8397

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2641.641 ; gain = 0.000 ; free physical = 119 ; free virtual = 8397
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 16ad29444

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2641.641 ; gain = 0.000 ; free physical = 119 ; free virtual = 8397
Ending Placer Task | Checksum: b0ae718c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2641.641 ; gain = 0.000 ; free physical = 119 ; free virtual = 8397
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2641.641 ; gain = 0.000 ; free physical = 138 ; free virtual = 8417
INFO: [Common 17-1381] The checkpoint '/home/nhatvan1561/Desktop/senior_design/src/fpga_practice/project_1/project_1.runs/impl_1/simple_tx_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file simple_tx_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2641.641 ; gain = 0.000 ; free physical = 133 ; free virtual = 8405
INFO: [runtcl-4] Executing : report_utilization -file simple_tx_utilization_placed.rpt -pb simple_tx_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file simple_tx_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2641.641 ; gain = 0.000 ; free physical = 129 ; free virtual = 8402
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2641.641 ; gain = 0.000 ; free physical = 136 ; free virtual = 8384
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2641.641 ; gain = 0.000 ; free physical = 165 ; free virtual = 8402
INFO: [Common 17-1381] The checkpoint '/home/nhatvan1561/Desktop/senior_design/src/fpga_practice/project_1/project_1.runs/impl_1/simple_tx_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 1c1f1628 ConstDB: 0 ShapeSum: 948f5b64 RouteDB: 0
Post Restoration Checksum: NetGraph: 71b74b7c NumContArr: b24ac7e8 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 124021364

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 2746.184 ; gain = 62.980 ; free physical = 135 ; free virtual = 8268

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 124021364

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 2779.184 ; gain = 95.980 ; free physical = 125 ; free virtual = 8252

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 124021364

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 2779.184 ; gain = 95.980 ; free physical = 125 ; free virtual = 8252
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 26252be33

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2794.480 ; gain = 111.277 ; free physical = 150 ; free virtual = 8239
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.194  | TNS=0.000  | WHS=-0.141 | THS=-5.629 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 123
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 123
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 20bc96536

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2800.934 ; gain = 117.730 ; free physical = 146 ; free virtual = 8234

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 20bc96536

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2800.934 ; gain = 117.730 ; free physical = 146 ; free virtual = 8234
Phase 3 Initial Routing | Checksum: 1daa44cf7

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 2800.934 ; gain = 117.730 ; free physical = 142 ; free virtual = 8231

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.657  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 123d05d36

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 2800.934 ; gain = 117.730 ; free physical = 141 ; free virtual = 8230
Phase 4 Rip-up And Reroute | Checksum: 123d05d36

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 2800.934 ; gain = 117.730 ; free physical = 141 ; free virtual = 8230

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 123d05d36

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 2800.934 ; gain = 117.730 ; free physical = 141 ; free virtual = 8230

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 123d05d36

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 2800.934 ; gain = 117.730 ; free physical = 141 ; free virtual = 8230
Phase 5 Delay and Skew Optimization | Checksum: 123d05d36

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 2800.934 ; gain = 117.730 ; free physical = 141 ; free virtual = 8230

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 17f31b6b6

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 2800.934 ; gain = 117.730 ; free physical = 141 ; free virtual = 8230
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.734  | TNS=0.000  | WHS=0.164  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 17f31b6b6

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 2800.934 ; gain = 117.730 ; free physical = 141 ; free virtual = 8230
Phase 6 Post Hold Fix | Checksum: 17f31b6b6

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 2800.934 ; gain = 117.730 ; free physical = 141 ; free virtual = 8230

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0110545 %
  Global Horizontal Routing Utilization  = 0.0134271 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 10076df11

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 2800.934 ; gain = 117.730 ; free physical = 141 ; free virtual = 8230

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 10076df11

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 2800.934 ; gain = 117.730 ; free physical = 141 ; free virtual = 8230

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: cd5754c5

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 2816.941 ; gain = 133.738 ; free physical = 141 ; free virtual = 8230

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.734  | TNS=0.000  | WHS=0.164  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: cd5754c5

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 2816.941 ; gain = 133.738 ; free physical = 141 ; free virtual = 8230
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 2816.941 ; gain = 133.738 ; free physical = 174 ; free virtual = 8263

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
84 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 2816.941 ; gain = 175.301 ; free physical = 174 ; free virtual = 8263
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2816.941 ; gain = 0.000 ; free physical = 172 ; free virtual = 8261
INFO: [Common 17-1381] The checkpoint '/home/nhatvan1561/Desktop/senior_design/src/fpga_practice/project_1/project_1.runs/impl_1/simple_tx_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file simple_tx_drc_routed.rpt -pb simple_tx_drc_routed.pb -rpx simple_tx_drc_routed.rpx
Command: report_drc -file simple_tx_drc_routed.rpt -pb simple_tx_drc_routed.pb -rpx simple_tx_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/nhatvan1561/Desktop/senior_design/src/fpga_practice/project_1/project_1.runs/impl_1/simple_tx_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file simple_tx_methodology_drc_routed.rpt -pb simple_tx_methodology_drc_routed.pb -rpx simple_tx_methodology_drc_routed.rpx
Command: report_methodology -file simple_tx_methodology_drc_routed.rpt -pb simple_tx_methodology_drc_routed.pb -rpx simple_tx_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/nhatvan1561/Desktop/senior_design/src/fpga_practice/project_1/project_1.runs/impl_1/simple_tx_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file simple_tx_power_routed.rpt -pb simple_tx_power_summary_routed.pb -rpx simple_tx_power_routed.rpx
Command: report_power -file simple_tx_power_routed.rpt -pb simple_tx_power_summary_routed.pb -rpx simple_tx_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
96 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file simple_tx_route_status.rpt -pb simple_tx_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file simple_tx_timing_summary_routed.rpt -pb simple_tx_timing_summary_routed.pb -rpx simple_tx_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file simple_tx_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file simple_tx_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file simple_tx_bus_skew_routed.rpt -pb simple_tx_bus_skew_routed.pb -rpx simple_tx_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: write_bitstream -force simple_tx.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./simple_tx.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
12 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 3140.809 ; gain = 233.211 ; free physical = 447 ; free virtual = 8201
INFO: [Common 17-206] Exiting Vivado at Thu Apr 20 11:32:29 2023...
