#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 04:59:54 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Sat Apr 15 22:47:29 2023
# Process ID: 2583349
# Current directory: /home/nate/Desktop/senior_design/src/fpga_practice/project_1/project_1.runs/impl_1
# Command line: vivado -log simple_tx2.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source simple_tx2.tcl -notrace
# Log file: /home/nate/Desktop/senior_design/src/fpga_practice/project_1/project_1.runs/impl_1/simple_tx2.vdi
# Journal file: /home/nate/Desktop/senior_design/src/fpga_practice/project_1/project_1.runs/impl_1/vivado.jou
# Running On: Deez, OS: Linux, CPU Frequency: 2200.000 MHz, CPU Physical cores: 24, Host memory: 33557 MB
#-----------------------------------------------------------
source simple_tx2.tcl -notrace
Command: link_design -top simple_tx2 -part xc7a100tcsg324-3
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-3
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1595.863 ; gain = 0.000 ; free physical = 1173 ; free virtual = 9137
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/nate/Desktop/senior_design/src/fpga_practice/project_1/project_1.srcs/constrs_1/imports/fpga_practice/Nexys4DDR_master.xdc]
Finished Parsing XDC File [/home/nate/Desktop/senior_design/src/fpga_practice/project_1/project_1.srcs/constrs_1/imports/fpga_practice/Nexys4DDR_master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1755.328 ; gain = 0.000 ; free physical = 1068 ; free virtual = 9032
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.85 ; elapsed = 00:00:00.55 . Memory (MB): peak = 1844.141 ; gain = 84.844 ; free physical = 1064 ; free virtual = 9028

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 222e3afbf

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2291.000 ; gain = 446.859 ; free physical = 684 ; free virtual = 8648

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 222e3afbf

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2569.891 ; gain = 0.000 ; free physical = 434 ; free virtual = 8398
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 222e3afbf

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2569.891 ; gain = 0.000 ; free physical = 434 ; free virtual = 8398
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1a52824de

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2569.891 ; gain = 0.000 ; free physical = 434 ; free virtual = 8398
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1a52824de

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2601.906 ; gain = 32.016 ; free physical = 434 ; free virtual = 8398
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1a52824de

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2601.906 ; gain = 32.016 ; free physical = 434 ; free virtual = 8398
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1a52824de

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2601.906 ; gain = 32.016 ; free physical = 434 ; free virtual = 8398
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2601.906 ; gain = 0.000 ; free physical = 434 ; free virtual = 8398
Ending Logic Optimization Task | Checksum: 18d3d1834

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2601.906 ; gain = 32.016 ; free physical = 434 ; free virtual = 8398

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 18d3d1834

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2601.906 ; gain = 0.000 ; free physical = 434 ; free virtual = 8398

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 18d3d1834

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2601.906 ; gain = 0.000 ; free physical = 434 ; free virtual = 8398

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2601.906 ; gain = 0.000 ; free physical = 434 ; free virtual = 8398
Ending Netlist Obfuscation Task | Checksum: 18d3d1834

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2601.906 ; gain = 0.000 ; free physical = 434 ; free virtual = 8398
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2601.906 ; gain = 842.609 ; free physical = 434 ; free virtual = 8398
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2625.918 ; gain = 16.008 ; free physical = 432 ; free virtual = 8396
INFO: [Common 17-1381] The checkpoint '/home/nate/Desktop/senior_design/src/fpga_practice/project_1/project_1.runs/impl_1/simple_tx2_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file simple_tx2_drc_opted.rpt -pb simple_tx2_drc_opted.pb -rpx simple_tx2_drc_opted.rpx
Command: report_drc -file simple_tx2_drc_opted.rpt -pb simple_tx2_drc_opted.pb -rpx simple_tx2_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Vivado/2022.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/nate/Desktop/senior_design/src/fpga_practice/project_1/project_1.runs/impl_1/simple_tx2_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2697.953 ; gain = 0.000 ; free physical = 414 ; free virtual = 8378
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: fe18ddd0

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2697.953 ; gain = 0.000 ; free physical = 414 ; free virtual = 8378
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2697.953 ; gain = 0.000 ; free physical = 414 ; free virtual = 8378

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 15dabcb5a

Time (s): cpu = 00:00:00.42 ; elapsed = 00:00:00.2 . Memory (MB): peak = 2697.953 ; gain = 0.000 ; free physical = 401 ; free virtual = 8365

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1ec268ece

Time (s): cpu = 00:00:00.56 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2697.953 ; gain = 0.000 ; free physical = 411 ; free virtual = 8375

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1ec268ece

Time (s): cpu = 00:00:00.57 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2697.953 ; gain = 0.000 ; free physical = 411 ; free virtual = 8375
Phase 1 Placer Initialization | Checksum: 1ec268ece

Time (s): cpu = 00:00:00.58 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2697.953 ; gain = 0.000 ; free physical = 411 ; free virtual = 8375

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1c02fc5a8

Time (s): cpu = 00:00:00.7 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2697.953 ; gain = 0.000 ; free physical = 402 ; free virtual = 8366

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 19427d2e6

Time (s): cpu = 00:00:00.73 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2697.953 ; gain = 0.000 ; free physical = 402 ; free virtual = 8366

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 19427d2e6

Time (s): cpu = 00:00:00.73 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2697.953 ; gain = 0.000 ; free physical = 402 ; free virtual = 8366

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 2546f0fee

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2697.953 ; gain = 0.000 ; free physical = 349 ; free virtual = 8313

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 4 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 2 nets or LUTs. Breaked 0 LUT, combined 2 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2697.953 ; gain = 0.000 ; free physical = 351 ; free virtual = 8315

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              2  |                     2  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              2  |                     2  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 214093fd5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.61 . Memory (MB): peak = 2697.953 ; gain = 0.000 ; free physical = 350 ; free virtual = 8315
Phase 2.4 Global Placement Core | Checksum: 1c8156ad2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.63 . Memory (MB): peak = 2697.953 ; gain = 0.000 ; free physical = 350 ; free virtual = 8314
Phase 2 Global Placement | Checksum: 1c8156ad2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.63 . Memory (MB): peak = 2697.953 ; gain = 0.000 ; free physical = 351 ; free virtual = 8315

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1d1817b73

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.63 . Memory (MB): peak = 2697.953 ; gain = 0.000 ; free physical = 351 ; free virtual = 8315

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 16bc40680

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.65 . Memory (MB): peak = 2697.953 ; gain = 0.000 ; free physical = 350 ; free virtual = 8314

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 16754143a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.65 . Memory (MB): peak = 2697.953 ; gain = 0.000 ; free physical = 350 ; free virtual = 8314

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 138d3964d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.65 . Memory (MB): peak = 2697.953 ; gain = 0.000 ; free physical = 350 ; free virtual = 8314

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 18bafee88

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.74 . Memory (MB): peak = 2697.953 ; gain = 0.000 ; free physical = 345 ; free virtual = 8309

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: d6e3de79

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.74 . Memory (MB): peak = 2697.953 ; gain = 0.000 ; free physical = 345 ; free virtual = 8309

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 101656888

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.74 . Memory (MB): peak = 2697.953 ; gain = 0.000 ; free physical = 345 ; free virtual = 8309
Phase 3 Detail Placement | Checksum: 101656888

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.74 . Memory (MB): peak = 2697.953 ; gain = 0.000 ; free physical = 345 ; free virtual = 8309

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: b1d61277

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=7.014 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 14034b6f9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2697.953 ; gain = 0.000 ; free physical = 345 ; free virtual = 8309
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: f7f6b5fb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2697.953 ; gain = 0.000 ; free physical = 345 ; free virtual = 8309
Phase 4.1.1.1 BUFG Insertion | Checksum: b1d61277

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.81 . Memory (MB): peak = 2697.953 ; gain = 0.000 ; free physical = 345 ; free virtual = 8309

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=7.014. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 15add2fa6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.81 . Memory (MB): peak = 2697.953 ; gain = 0.000 ; free physical = 345 ; free virtual = 8309

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.82 . Memory (MB): peak = 2697.953 ; gain = 0.000 ; free physical = 346 ; free virtual = 8310
Phase 4.1 Post Commit Optimization | Checksum: 15add2fa6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.82 . Memory (MB): peak = 2697.953 ; gain = 0.000 ; free physical = 346 ; free virtual = 8310

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 15add2fa6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.82 . Memory (MB): peak = 2697.953 ; gain = 0.000 ; free physical = 346 ; free virtual = 8310

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 15add2fa6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.82 . Memory (MB): peak = 2697.953 ; gain = 0.000 ; free physical = 346 ; free virtual = 8310
Phase 4.3 Placer Reporting | Checksum: 15add2fa6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.82 . Memory (MB): peak = 2697.953 ; gain = 0.000 ; free physical = 346 ; free virtual = 8310

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2697.953 ; gain = 0.000 ; free physical = 346 ; free virtual = 8310

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.82 . Memory (MB): peak = 2697.953 ; gain = 0.000 ; free physical = 346 ; free virtual = 8310
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 17434805d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.82 . Memory (MB): peak = 2697.953 ; gain = 0.000 ; free physical = 346 ; free virtual = 8310
Ending Placer Task | Checksum: 8229cc4e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.83 . Memory (MB): peak = 2697.953 ; gain = 0.000 ; free physical = 346 ; free virtual = 8310
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2697.953 ; gain = 0.000 ; free physical = 369 ; free virtual = 8334
INFO: [Common 17-1381] The checkpoint '/home/nate/Desktop/senior_design/src/fpga_practice/project_1/project_1.runs/impl_1/simple_tx2_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file simple_tx2_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2697.953 ; gain = 0.000 ; free physical = 362 ; free virtual = 8326
INFO: [runtcl-4] Executing : report_utilization -file simple_tx2_utilization_placed.rpt -pb simple_tx2_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file simple_tx2_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2697.953 ; gain = 0.000 ; free physical = 370 ; free virtual = 8334
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2697.953 ; gain = 0.000 ; free physical = 346 ; free virtual = 8310
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2697.953 ; gain = 0.000 ; free physical = 345 ; free virtual = 8310
INFO: [Common 17-1381] The checkpoint '/home/nate/Desktop/senior_design/src/fpga_practice/project_1/project_1.runs/impl_1/simple_tx2_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: c595e2 ConstDB: 0 ShapeSum: 8164366c RouteDB: 0
Post Restoration Checksum: NetGraph: b23cc6ba NumContArr: 6bf17ac5 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 11e2e417f

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 2753.473 ; gain = 55.520 ; free physical = 301 ; free virtual = 8219

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 11e2e417f

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 2786.473 ; gain = 88.520 ; free physical = 380 ; free virtual = 8285

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 11e2e417f

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 2786.473 ; gain = 88.520 ; free physical = 380 ; free virtual = 8285
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 15340c0f1

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 2801.770 ; gain = 103.816 ; free physical = 367 ; free virtual = 8272
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.024  | TNS=0.000  | WHS=-0.149 | THS=-1.781 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 62
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 62
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: a05b87a6

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 2809.645 ; gain = 111.691 ; free physical = 359 ; free virtual = 8264

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: a05b87a6

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 2809.645 ; gain = 111.691 ; free physical = 359 ; free virtual = 8264
Phase 3 Initial Routing | Checksum: 226e7eaf0

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2809.645 ; gain = 111.691 ; free physical = 360 ; free virtual = 8265

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.872  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 10b0152eb

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2809.645 ; gain = 111.691 ; free physical = 360 ; free virtual = 8265
Phase 4 Rip-up And Reroute | Checksum: 10b0152eb

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2809.645 ; gain = 111.691 ; free physical = 360 ; free virtual = 8265

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 10b0152eb

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2809.645 ; gain = 111.691 ; free physical = 360 ; free virtual = 8265

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 10b0152eb

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2809.645 ; gain = 111.691 ; free physical = 360 ; free virtual = 8265
Phase 5 Delay and Skew Optimization | Checksum: 10b0152eb

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2809.645 ; gain = 111.691 ; free physical = 360 ; free virtual = 8265

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 159c13d70

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2809.645 ; gain = 111.691 ; free physical = 360 ; free virtual = 8265
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.932  | TNS=0.000  | WHS=0.134  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 159c13d70

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2809.645 ; gain = 111.691 ; free physical = 360 ; free virtual = 8265
Phase 6 Post Hold Fix | Checksum: 159c13d70

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2809.645 ; gain = 111.691 ; free physical = 360 ; free virtual = 8265

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0107499 %
  Global Horizontal Routing Utilization  = 0.00618073 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 19a5fcd60

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2809.645 ; gain = 111.691 ; free physical = 360 ; free virtual = 8265

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 19a5fcd60

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2809.645 ; gain = 111.691 ; free physical = 357 ; free virtual = 8262

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1c83f344d

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2825.652 ; gain = 127.699 ; free physical = 357 ; free virtual = 8262

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.932  | TNS=0.000  | WHS=0.134  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1c83f344d

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2825.652 ; gain = 127.699 ; free physical = 357 ; free virtual = 8262
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2825.652 ; gain = 127.699 ; free physical = 389 ; free virtual = 8294

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
84 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 2825.652 ; gain = 127.699 ; free physical = 389 ; free virtual = 8294
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2825.652 ; gain = 0.000 ; free physical = 386 ; free virtual = 8292
INFO: [Common 17-1381] The checkpoint '/home/nate/Desktop/senior_design/src/fpga_practice/project_1/project_1.runs/impl_1/simple_tx2_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file simple_tx2_drc_routed.rpt -pb simple_tx2_drc_routed.pb -rpx simple_tx2_drc_routed.rpx
Command: report_drc -file simple_tx2_drc_routed.rpt -pb simple_tx2_drc_routed.pb -rpx simple_tx2_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/nate/Desktop/senior_design/src/fpga_practice/project_1/project_1.runs/impl_1/simple_tx2_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file simple_tx2_methodology_drc_routed.rpt -pb simple_tx2_methodology_drc_routed.pb -rpx simple_tx2_methodology_drc_routed.rpx
Command: report_methodology -file simple_tx2_methodology_drc_routed.rpt -pb simple_tx2_methodology_drc_routed.pb -rpx simple_tx2_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/nate/Desktop/senior_design/src/fpga_practice/project_1/project_1.runs/impl_1/simple_tx2_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file simple_tx2_power_routed.rpt -pb simple_tx2_power_summary_routed.pb -rpx simple_tx2_power_routed.rpx
Command: report_power -file simple_tx2_power_routed.rpt -pb simple_tx2_power_summary_routed.pb -rpx simple_tx2_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
96 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file simple_tx2_route_status.rpt -pb simple_tx2_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file simple_tx2_timing_summary_routed.rpt -pb simple_tx2_timing_summary_routed.pb -rpx simple_tx2_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file simple_tx2_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file simple_tx2_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file simple_tx2_bus_skew_routed.rpt -pb simple_tx2_bus_skew_routed.pb -rpx simple_tx2_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: write_bitstream -force simple_tx2.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./simple_tx2.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
12 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 3161.836 ; gain = 242.387 ; free physical = 595 ; free virtual = 8214
INFO: [Common 17-206] Exiting Vivado at Sat Apr 15 22:48:22 2023...
