#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 04:59:54 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Sun Mar 26 22:07:48 2023
# Process ID: 6944
# Current directory: /home/nhatvan1561/Desktop/senior_design/src/fpga_practice/project_4/project_4.runs/impl_1
# Command line: vivado -log simple_uart_rx.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source simple_uart_rx.tcl -notrace
# Log file: /home/nhatvan1561/Desktop/senior_design/src/fpga_practice/project_4/project_4.runs/impl_1/simple_uart_rx.vdi
# Journal file: /home/nhatvan1561/Desktop/senior_design/src/fpga_practice/project_4/project_4.runs/impl_1/vivado.jou
# Running On: Deez, OS: Linux, CPU Frequency: 1400.000 MHz, CPU Physical cores: 8, Host memory: 7666 MB
#-----------------------------------------------------------
source simple_uart_rx.tcl -notrace
Command: link_design -top simple_uart_rx -part xc7a100tcsg324-3
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-3
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1582.438 ; gain = 0.000 ; free physical = 601 ; free virtual = 11966
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/nhatvan1561/Desktop/senior_design/src/fpga_practice/project_4/project_4.srcs/constrs_1/imports/fpga_practice/Nexys4DDR_master.xdc]
Finished Parsing XDC File [/home/nhatvan1561/Desktop/senior_design/src/fpga_practice/project_4/project_4.srcs/constrs_1/imports/fpga_practice/Nexys4DDR_master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1741.934 ; gain = 0.000 ; free physical = 496 ; free virtual = 11861
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.98 ; elapsed = 00:00:00.62 . Memory (MB): peak = 1831.746 ; gain = 85.844 ; free physical = 485 ; free virtual = 11851

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1e1c9d653

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2283.598 ; gain = 451.852 ; free physical = 123 ; free virtual = 11481

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1e1c9d653

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2562.488 ; gain = 0.000 ; free physical = 131 ; free virtual = 11253
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1e1c9d653

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2562.488 ; gain = 0.000 ; free physical = 131 ; free virtual = 11253
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 167e72f18

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2562.488 ; gain = 0.000 ; free physical = 131 ; free virtual = 11253
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 167e72f18

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2594.504 ; gain = 32.016 ; free physical = 130 ; free virtual = 11252
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 167e72f18

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2594.504 ; gain = 32.016 ; free physical = 130 ; free virtual = 11252
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 167e72f18

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2594.504 ; gain = 32.016 ; free physical = 130 ; free virtual = 11252
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2594.504 ; gain = 0.000 ; free physical = 130 ; free virtual = 11252
Ending Logic Optimization Task | Checksum: 18aa81966

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2594.504 ; gain = 32.016 ; free physical = 130 ; free virtual = 11252

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 18aa81966

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2594.504 ; gain = 0.000 ; free physical = 130 ; free virtual = 11252

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 18aa81966

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2594.504 ; gain = 0.000 ; free physical = 130 ; free virtual = 11252

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2594.504 ; gain = 0.000 ; free physical = 130 ; free virtual = 11252
Ending Netlist Obfuscation Task | Checksum: 18aa81966

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2594.504 ; gain = 0.000 ; free physical = 130 ; free virtual = 11252
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2594.504 ; gain = 848.602 ; free physical = 130 ; free virtual = 11252
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2618.516 ; gain = 16.008 ; free physical = 125 ; free virtual = 11247
INFO: [Common 17-1381] The checkpoint '/home/nhatvan1561/Desktop/senior_design/src/fpga_practice/project_4/project_4.runs/impl_1/simple_uart_rx_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file simple_uart_rx_drc_opted.rpt -pb simple_uart_rx_drc_opted.pb -rpx simple_uart_rx_drc_opted.rpx
Command: report_drc -file simple_uart_rx_drc_opted.rpt -pb simple_uart_rx_drc_opted.pb -rpx simple_uart_rx_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2022.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/nhatvan1561/Desktop/senior_design/src/fpga_practice/project_4/project_4.runs/impl_1/simple_uart_rx_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2642.527 ; gain = 0.000 ; free physical = 122 ; free virtual = 11216
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 12734a24b

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2642.527 ; gain = 0.000 ; free physical = 122 ; free virtual = 11216
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2642.527 ; gain = 0.000 ; free physical = 122 ; free virtual = 11216

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 881e3b51

Time (s): cpu = 00:00:00.61 ; elapsed = 00:00:00.3 . Memory (MB): peak = 2642.527 ; gain = 0.000 ; free physical = 129 ; free virtual = 11202

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 14394fb69

Time (s): cpu = 00:00:00.75 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2642.527 ; gain = 0.000 ; free physical = 146 ; free virtual = 11219

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 14394fb69

Time (s): cpu = 00:00:00.76 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2642.527 ; gain = 0.000 ; free physical = 146 ; free virtual = 11220
Phase 1 Placer Initialization | Checksum: 14394fb69

Time (s): cpu = 00:00:00.76 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2642.527 ; gain = 0.000 ; free physical = 146 ; free virtual = 11220

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: d4119a15

Time (s): cpu = 00:00:00.9 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2642.527 ; gain = 0.000 ; free physical = 145 ; free virtual = 11219

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: c189c5f0

Time (s): cpu = 00:00:00.94 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2642.527 ; gain = 0.000 ; free physical = 144 ; free virtual = 11218

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: c189c5f0

Time (s): cpu = 00:00:00.94 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2642.527 ; gain = 0.000 ; free physical = 144 ; free virtual = 11218

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: bc21d898

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.54 . Memory (MB): peak = 2642.527 ; gain = 0.000 ; free physical = 119 ; free virtual = 11193

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 0 net or LUT. Breaked 0 LUT, combined 0 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2642.527 ; gain = 0.000 ; free physical = 114 ; free virtual = 11193

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              0  |                     0  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: bc21d898

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.8 . Memory (MB): peak = 2642.527 ; gain = 0.000 ; free physical = 114 ; free virtual = 11193
Phase 2.4 Global Placement Core | Checksum: 17c967a02

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.83 . Memory (MB): peak = 2642.527 ; gain = 0.000 ; free physical = 126 ; free virtual = 11194
Phase 2 Global Placement | Checksum: 17c967a02

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.83 . Memory (MB): peak = 2642.527 ; gain = 0.000 ; free physical = 126 ; free virtual = 11194

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 11d5bd14c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.84 . Memory (MB): peak = 2642.527 ; gain = 0.000 ; free physical = 126 ; free virtual = 11194

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: ad3aa925

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.86 . Memory (MB): peak = 2642.527 ; gain = 0.000 ; free physical = 126 ; free virtual = 11193

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 176c939f3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.86 . Memory (MB): peak = 2642.527 ; gain = 0.000 ; free physical = 125 ; free virtual = 11193

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 16c42416c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.86 . Memory (MB): peak = 2642.527 ; gain = 0.000 ; free physical = 125 ; free virtual = 11193

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1a5873713

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.98 . Memory (MB): peak = 2642.527 ; gain = 0.000 ; free physical = 127 ; free virtual = 11189

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1d2503c0f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.98 . Memory (MB): peak = 2642.527 ; gain = 0.000 ; free physical = 127 ; free virtual = 11189

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1d0db3f94

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.98 . Memory (MB): peak = 2642.527 ; gain = 0.000 ; free physical = 127 ; free virtual = 11189
Phase 3 Detail Placement | Checksum: 1d0db3f94

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.98 . Memory (MB): peak = 2642.527 ; gain = 0.000 ; free physical = 127 ; free virtual = 11189

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1f899a9b2

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=7.312 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 16955b791

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2642.527 ; gain = 0.000 ; free physical = 127 ; free virtual = 11189
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 23be10ee0

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2642.527 ; gain = 0.000 ; free physical = 127 ; free virtual = 11189
Phase 4.1.1.1 BUFG Insertion | Checksum: 1f899a9b2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2642.527 ; gain = 0.000 ; free physical = 127 ; free virtual = 11189

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=7.312. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1f32c5e4f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2642.527 ; gain = 0.000 ; free physical = 127 ; free virtual = 11189

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2642.527 ; gain = 0.000 ; free physical = 127 ; free virtual = 11189
Phase 4.1 Post Commit Optimization | Checksum: 1f32c5e4f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2642.527 ; gain = 0.000 ; free physical = 127 ; free virtual = 11189

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1f32c5e4f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2642.527 ; gain = 0.000 ; free physical = 127 ; free virtual = 11189

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1f32c5e4f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2642.527 ; gain = 0.000 ; free physical = 127 ; free virtual = 11189
Phase 4.3 Placer Reporting | Checksum: 1f32c5e4f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2642.527 ; gain = 0.000 ; free physical = 127 ; free virtual = 11189

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2642.527 ; gain = 0.000 ; free physical = 127 ; free virtual = 11189

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2642.527 ; gain = 0.000 ; free physical = 127 ; free virtual = 11189
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1b13f8df1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2642.527 ; gain = 0.000 ; free physical = 127 ; free virtual = 11189
Ending Placer Task | Checksum: 19680c767

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2642.527 ; gain = 0.000 ; free physical = 127 ; free virtual = 11189
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2642.527 ; gain = 0.000 ; free physical = 148 ; free virtual = 11211
INFO: [Common 17-1381] The checkpoint '/home/nhatvan1561/Desktop/senior_design/src/fpga_practice/project_4/project_4.runs/impl_1/simple_uart_rx_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file simple_uart_rx_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2642.527 ; gain = 0.000 ; free physical = 129 ; free virtual = 11191
INFO: [runtcl-4] Executing : report_utilization -file simple_uart_rx_utilization_placed.rpt -pb simple_uart_rx_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file simple_uart_rx_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2642.527 ; gain = 0.000 ; free physical = 136 ; free virtual = 11199
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2642.527 ; gain = 0.000 ; free physical = 128 ; free virtual = 11179
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
69 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2642.527 ; gain = 0.000 ; free physical = 124 ; free virtual = 11175
INFO: [Common 17-1381] The checkpoint '/home/nhatvan1561/Desktop/senior_design/src/fpga_practice/project_4/project_4.runs/impl_1/simple_uart_rx_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: f2b7693c ConstDB: 0 ShapeSum: a3c95e2b RouteDB: 0
Post Restoration Checksum: NetGraph: 2b3cdef8 NumContArr: 8f15b567 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: ba52945f

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 2746.039 ; gain = 60.980 ; free physical = 128 ; free virtual = 11059

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: ba52945f

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 2779.039 ; gain = 93.980 ; free physical = 99 ; free virtual = 11026

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: ba52945f

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 2779.039 ; gain = 93.980 ; free physical = 102 ; free virtual = 11026
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 24c253ec7

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 2794.336 ; gain = 109.277 ; free physical = 129 ; free virtual = 11040
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.318  | TNS=0.000  | WHS=-0.102 | THS=-0.841 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 4.35218e-05 %
  Global Horizontal Routing Utilization  = 0.000142086 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 49
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 48
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1c97e23ca

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2801.789 ; gain = 116.730 ; free physical = 125 ; free virtual = 11037

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1c97e23ca

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2801.789 ; gain = 116.730 ; free physical = 125 ; free virtual = 11037
Phase 3 Initial Routing | Checksum: 1885d0cfa

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2801.789 ; gain = 116.730 ; free physical = 123 ; free virtual = 11034

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.743  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1c8bbe350

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2801.789 ; gain = 116.730 ; free physical = 122 ; free virtual = 11034
Phase 4 Rip-up And Reroute | Checksum: 1c8bbe350

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2801.789 ; gain = 116.730 ; free physical = 122 ; free virtual = 11034

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1c8bbe350

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2801.789 ; gain = 116.730 ; free physical = 122 ; free virtual = 11034

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1c8bbe350

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2801.789 ; gain = 116.730 ; free physical = 122 ; free virtual = 11034
Phase 5 Delay and Skew Optimization | Checksum: 1c8bbe350

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2801.789 ; gain = 116.730 ; free physical = 122 ; free virtual = 11034

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 190485193

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2801.789 ; gain = 116.730 ; free physical = 122 ; free virtual = 11034
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.819  | TNS=0.000  | WHS=0.233  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 190485193

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2801.789 ; gain = 116.730 ; free physical = 122 ; free virtual = 11034
Phase 6 Post Hold Fix | Checksum: 190485193

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2801.789 ; gain = 116.730 ; free physical = 122 ; free virtual = 11034

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00291596 %
  Global Horizontal Routing Utilization  = 0.00575448 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1ca055b26

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2801.789 ; gain = 116.730 ; free physical = 122 ; free virtual = 11034

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1ca055b26

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2801.789 ; gain = 116.730 ; free physical = 120 ; free virtual = 11031

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 2224ce726

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2817.797 ; gain = 132.738 ; free physical = 120 ; free virtual = 11031

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.819  | TNS=0.000  | WHS=0.233  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 2224ce726

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2817.797 ; gain = 132.738 ; free physical = 120 ; free virtual = 11031
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2817.797 ; gain = 132.738 ; free physical = 144 ; free virtual = 11055

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
83 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 2817.797 ; gain = 175.270 ; free physical = 144 ; free virtual = 11055
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2817.797 ; gain = 0.000 ; free physical = 146 ; free virtual = 11057
INFO: [Common 17-1381] The checkpoint '/home/nhatvan1561/Desktop/senior_design/src/fpga_practice/project_4/project_4.runs/impl_1/simple_uart_rx_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file simple_uart_rx_drc_routed.rpt -pb simple_uart_rx_drc_routed.pb -rpx simple_uart_rx_drc_routed.rpx
Command: report_drc -file simple_uart_rx_drc_routed.rpt -pb simple_uart_rx_drc_routed.pb -rpx simple_uart_rx_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/nhatvan1561/Desktop/senior_design/src/fpga_practice/project_4/project_4.runs/impl_1/simple_uart_rx_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file simple_uart_rx_methodology_drc_routed.rpt -pb simple_uart_rx_methodology_drc_routed.pb -rpx simple_uart_rx_methodology_drc_routed.rpx
Command: report_methodology -file simple_uart_rx_methodology_drc_routed.rpt -pb simple_uart_rx_methodology_drc_routed.pb -rpx simple_uart_rx_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/nhatvan1561/Desktop/senior_design/src/fpga_practice/project_4/project_4.runs/impl_1/simple_uart_rx_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file simple_uart_rx_power_routed.rpt -pb simple_uart_rx_power_summary_routed.pb -rpx simple_uart_rx_power_routed.rpx
Command: report_power -file simple_uart_rx_power_routed.rpt -pb simple_uart_rx_power_summary_routed.pb -rpx simple_uart_rx_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
95 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file simple_uart_rx_route_status.rpt -pb simple_uart_rx_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file simple_uart_rx_timing_summary_routed.rpt -pb simple_uart_rx_timing_summary_routed.pb -rpx simple_uart_rx_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file simple_uart_rx_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file simple_uart_rx_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file simple_uart_rx_bus_skew_routed.rpt -pb simple_uart_rx_bus_skew_routed.pb -rpx simple_uart_rx_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Sun Mar 26 22:08:38 2023...
